# FetchCodingExercise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/usandbox/fetchcodingexercise/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/github/usandbox/fetchcodingexercise/data/: ApiService.kt  FetchRepository.kt  Item.kt
app/src/main/java/com/github/usandbox/fetchcodingexercise/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/github/usandbox/fetchcodingexercise/ui/: MainViewModel.kt
app/src/main/java/com/github/usandbox/fetchcodingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
